spring.profiles.active=dev

# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=
# spring.datasource.hikari.max-lifetime=58000
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true